<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>SQL入门笔记 | SIDI&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="本笔记摘自天池龙珠计划SQL训练营 Task01   一，初识数据库数据库是将大量数据保存起来，通过计算机加工而成的可以 进行高效访问的数据集合。该数据集合称为数据库（Database，DB）。用来管理数据库的计算机系统称为数据库管理系统（Database Management System，DBMS）。 1.1 DBMS的种类DBMS 主要通过数据的保存格式（数据库的种类）来进行分类，现阶段主要">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL入门笔记">
<meta property="og:url" content="http://example.com/2021/08/03/post-SQL-image/index.html">
<meta property="og:site_name" content="SIDI&#39;s Blog">
<meta property="og:description" content="本笔记摘自天池龙珠计划SQL训练营 Task01   一，初识数据库数据库是将大量数据保存起来，通过计算机加工而成的可以 进行高效访问的数据集合。该数据集合称为数据库（Database，DB）。用来管理数据库的计算机系统称为数据库管理系统（Database Management System，DBMS）。 1.1 DBMS的种类DBMS 主要通过数据的保存格式（数据库的种类）来进行分类，现阶段主要">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/08/03/post-SQL-image/%22image_1_3.jpg%22">
<meta property="article:published_time" content="2021-08-03T09:41:17.000Z">
<meta property="article:modified_time" content="2021-08-04T09:37:57.602Z">
<meta property="article:author" content="Sidi Liang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/08/03/post-SQL-image/%22image_1_3.jpg%22">
  
    <link rel="alternate" href="/atom.xml" title="SIDI's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">SIDI&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-post-SQL-image" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/08/03/post-SQL-image/" class="article-date">
  <time class="dt-published" datetime="2021-08-03T09:41:17.000Z" itemprop="datePublished">2021-08-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      SQL入门笔记
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><em>本笔记摘自<a target="_blank" rel="noopener" href="https://tianchi.aliyun.com/forum/postDetail?spm=5176.20222307.J_9059755190.2.65504cb3DQB8MW&postId=163421">天池龙珠计划SQL训练营 Task01</a></em>  </p>
<h1 id="一，初识数据库"><a href="#一，初识数据库" class="headerlink" title="一，初识数据库"></a>一，初识数据库</h1><p>数据库是将大量数据保存起来，通过计算机加工而成的可以 进行高效访问的数据集合。该数据集合称为数据库（Database，DB）。用来管理数据库的计算机系统称为数据库管理系统（Database Management System，DBMS）。</p>
<h2 id="1-1-DBMS的种类"><a href="#1-1-DBMS的种类" class="headerlink" title="1.1 DBMS的种类"></a>1.1 DBMS的种类</h2><p>DBMS 主要通过数据的保存格式（数据库的种类）来进行分类，现阶段主要有以下 5 种类型.</p>
<ul>
<li><p>层次数据库（Hierarchical Database，HDB）</p>
</li>
<li><p>关系数据库（Relational Database，RDB）<br>这种类型的 DBMS 称为关系数据库管理系统（Relational Database Management System，RDBMS）。比较具有代表性的 RDBMS 有如下 5 种。</p>
<ul>
<li>Oracle Database：甲骨文公司的RDBMS</li>
<li>SQL Server：微软公司的RDBMS</li>
<li>DB2：IBM公司的RDBMS</li>
<li>PostgreSQL：开源的RDBMS</li>
<li>MySQL：开源的RDBMS</li>
</ul>
</li>
<li><p>面向对象数据库（Object Oriented Database，OODB）</p>
</li>
<li><p>XML数据库（XML Database，XMLDB）</p>
</li>
<li><p>键值存储系统（Key-Value Store，KVS），举例：MongoDB</p>
</li>
</ul>
<h2 id="1-2-RDBMS的常见系统结构"><a href="#1-2-RDBMS的常见系统结构" class="headerlink" title="1.2 RDBMS的常见系统结构"></a>1.2 RDBMS的常见系统结构</h2><p>使用 RDBMS 时，最常见的系统结构就是客户端 / 服务器类型（C/S类型）这种结构（图 1-3）<br><img src="%22image_1_3.jpg%22"></p>
<h2 id="1-3-本地MySQL环境搭建方法"><a href="#1-3-本地MySQL环境搭建方法" class="headerlink" title="1.3 本地MySQL环境搭建方法"></a>1.3 本地MySQL环境搭建方法</h2><p>在code上需要安装database plugin，连接的时候默认local host</p>
<h1 id="二、初识-SQL"><a href="#二、初识-SQL" class="headerlink" title="二、初识 SQL"></a>二、初识 SQL</h1><h2 id="2-1-概念介绍"><a href="#2-1-概念介绍" class="headerlink" title="2.1 概念介绍"></a>2.1 概念介绍</h2><p>数据库中存储的表结构类似于excel中的行和列，在数据库中，行称为记录，它相当于一条记录，列称为字段，它代表了表中存储的数据项目。</p>
<p>行和列交汇的地方称为单元格，一个单元格中只能输入一条记录。</p>
<p>SQL是为操作数据库而开发的语言。国际标准化组织（ISO）为 SQL 制定了相应的标准，以此为基准的SQL 称为标准 SQL（相关信息请参考专栏——标准 SQL 和特定的 SQL）。</p>
<p>完全基于标准 SQL 的 RDBMS 很少，通常需要根据不同的 RDBMS 来编写特定的 SQL 语句，原则上，本课程介绍的是标准 SQL 的书写方式。</p>
<p>根据对 RDBMS 赋予的指令种类的不同，SQL 语句可以分为以下三类.</p>
<ol>
<li><p>DDL<br>DDL（Data Definition Language，数据定义语言） 用来创建或者删除存储数据用的数据库以及数据库中的表等对象。DDL 包含以下几种指令。</p>
<ul>
<li><p>CREATE ： 创建数据库和表等对象</p>
</li>
<li><p>DROP ： 删除数据库和表等对象</p>
</li>
<li><p>ALTER ： 修改数据库和表等对象的结构</p>
</li>
</ul>
</li>
<li><p>DML<br>DML（Data Manipulation Language，数据操纵语言） 用来查询或者变更表中的记录。DML 包含以下几种指令。</p>
<ul>
<li><p>SELECT ：查询表中的数据</p>
</li>
<li><p>INSERT ：向表中插入新数据</p>
</li>
<li><p>UPDATE ：更新表中的数据</p>
</li>
<li><p>DELETE ：删除表中的数据</p>
</li>
</ul>
</li>
<li><p>DCL<br>DCL（Data Control Language，数据控制语言） 用来确认或者取消对数据库中的数据进行的变更。除此之外，还可以对 RDBMS 的用户是否有权限操作数据库中的对象（数据库表等）进行设定。DCL 包含以下几种指令。</p>
<ul>
<li><p>COMMIT ： 确认对数据库中的数据进行的变更</p>
</li>
<li><p>ROLLBACK ： 取消对数据库中的数据进行的变更</p>
</li>
<li><p>GRANT ： 赋予用户操作权限</p>
</li>
<li><p>REVOKE ： 取消用户的操作权限</p>
</li>
</ul>
</li>
</ol>
<h2 id="2-2-SQL的基本书写规则"><a href="#2-2-SQL的基本书写规则" class="headerlink" title="2.2 SQL的基本书写规则"></a>2.2 SQL的基本书写规则</h2><ul>
<li>SQL语句要以分号（ ; ）结尾</li>
<li>SQL 不区分关键字的大小写，但是插入到表中的数据是区分大小写的</li>
<li>win 系统默认不区分表名及字段名的大小写</li>
<li>linux / mac 默认严格区分表名及字段名的大小写</li>
<li>常数的书写方式是固定的</li>
<li>单词需要用半角空格或者换行来分隔</li>
</ul>
<p>SQL 语句的单词之间需使用半角空格或换行符来进行分隔，且不能使用全角空格作为单词的分隔符，否则会发生错误，出现无法预期的结果。</p>
<h2 id="2-3-数据库的创建（-CREATE-DATABASE-语句）"><a href="#2-3-数据库的创建（-CREATE-DATABASE-语句）" class="headerlink" title="2.3 数据库的创建（ CREATE DATABASE 语句）"></a>2.3 数据库的创建（ CREATE DATABASE 语句）</h2><p>语法:<br>    <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE DATABASE &lt; 数据库名称 &gt; ;</span><br></pre></td></tr></table></figure><br>举例：<br>    <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE DATABASE shop ;</span><br></pre></td></tr></table></figure></p>
<h2 id="2-4-表的创建（-CREATE-TABLE-语句）"><a href="#2-4-表的创建（-CREATE-TABLE-语句）" class="headerlink" title="2.4 表的创建（ CREATE TABLE 语句）"></a>2.4 表的创建（ CREATE TABLE 语句）</h2><p>语法：<br>    <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE &lt; 表名 &gt;</span><br><span class="line">( &lt; 列名 1&gt; &lt; 数据类型 &gt; &lt; 该列所需约束 &gt; ,</span><br><span class="line">&lt; 列名 2&gt; &lt; 数据类型 &gt; &lt; 该列所需约束 &gt; ,</span><br><span class="line">&lt; 列名 3&gt; &lt; 数据类型 &gt; &lt; 该列所需约束 &gt; ,</span><br><span class="line">&lt; 列名 4&gt; &lt; 数据类型 &gt; &lt; 该列所需约束 &gt; ,</span><br><span class="line">.</span><br><span class="line">.</span><br><span class="line">.</span><br><span class="line">&lt; 该表的约束 1&gt; , &lt; 该表的约束 2&gt; ,……);</span><br></pre></td></tr></table></figure></p>
<h2 id="2-5-命名规则"><a href="#2-5-命名规则" class="headerlink" title="2.5 命名规则"></a>2.5 命名规则</h2><pre><code>* 只能使用半角英文字母、数字、下划线（_）作为数据库、表和列的名称
* 名称必须以半角英文字母开头
</code></pre>
<h2 id="2-6-数据类型的指定"><a href="#2-6-数据类型的指定" class="headerlink" title="2.6 数据类型的指定"></a>2.6 数据类型的指定</h2><p>数据库创建的表，所有的列都必须指定数据类型，每一列都不能存储与该列数据类型不符的数据。</p>
<p>四种最基本的数据类型</p>
<pre><code>* INTEGER 型
</code></pre>
<p>用来指定存储整数的列的数据类型（数字型），不能存储小数。</p>
<pre><code>* CHAR 型
</code></pre>
<p>用来存储定长字符串，当列中存储的字符串长度达不到最大长度的时候，使用半角空格进行补足，由于会浪费存储空间，所以一般不使用。</p>
<pre><code>* VARCHAR 型
</code></pre>
<p>用来存储可变长度字符串，定长字符串在字符数未达到最大长度时会用半角空格补足，但可变长字符串不同，即使字符数未达到最大长度，也不会用半角空格补足。</p>
<pre><code>* DATE 型
</code></pre>
<p>用来指定存储日期（年月日）的列的数据类型（日期型）。</p>
<h2 id="2-6-数据类型的指定-1"><a href="#2-6-数据类型的指定-1" class="headerlink" title="2.6 数据类型的指定"></a>2.6 数据类型的指定</h2><p>数据库创建的表，所有的列都必须指定数据类型，每一列都不能存储与该列数据类型不符的数据。</p>
<p>四种最基本的数据类型</p>
<ul>
<li><p>INTEGER型<br>用来指定存储整数的列的数据类型（数字型），不能存储小数。</p>
</li>
<li><p>CHAR型<br>用来存储定长字符串，当列中存储的字符串长度达不到最大长度的时候，使用半角空格进行补足，由于会浪费存储空间，所以一般不使用。</p>
</li>
<li><p>VARCHAR型<br>用来存储可变长度字符串，定长字符串在字符数未达到最大长度时会用半角空格补足，但可变长字符串不同，即使字符串未达到最大长度，也不用半角空格补足。</p>
</li>
<li><p>DATE型<br>用来指定存储日期（年月日）的列的数据类型（日期型）。</p>
</li>
</ul>
<h2 id="2-7-约束的设置"><a href="#2-7-约束的设置" class="headerlink" title="2.7 约束的设置"></a>2.7 约束的设置</h2><p>约束是除了数据类型之外，对存储的数据进行限制或追加条件的功能。<br>NOT NULL 是非空约束，即该列必须输入数据<br>PRIMARY KEY 是主键约束，代表该列是唯一值，可以通过该列取出特定的行的数据。</p>
<h2 id="2-8-表的删除和更新"><a href="#2-8-表的删除和更新" class="headerlink" title="2.8 表的删除和更新"></a>2.8 表的删除和更新</h2><ul>
<li>删除表的语法：<br><code>DROP TABLE &lt; 表名 &gt; ;</code></li>
</ul>
<p>需要特别注意的是，删除的表是无法恢复的，只能重新插入，请执行删除操作时无比要谨慎。</p>
<ul>
<li><p>添加列的 ALTER TABLE 语句:<br><code>ALTER TABLE &lt; 表名 &gt; ADD COLUMN &lt; 列的定义 &gt;;</code></p>
</li>
<li><p>删除列的 ALTER TABLE 语句<br><code>ALTER TABLE &lt; 表名 &gt; DROP COLUMN &lt; 列名 &gt;;</code></p>
</li>
</ul>
<p>ALTER TABLE 语句和 DROP TABLE 语句一样，执行之后无法恢复。误添的列可以通过 ALTER TABLE 语句删除，或者将表全部删除之后重新再创建。</p>
<ul>
<li><p>清空表内容<br><code>TRUNCATE TABLE TABLE_NAME;</code><br>优点：相比drop<code>/</code>delete，truncate用来清除数据时，速度最快。</p>
</li>
<li><p>数据的更新</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">UPDATE &lt;表名&gt;</span><br><span class="line">SET &lt;列名&gt; = &lt;表达式&gt; [, &lt;列名2&gt;=&lt;表达式2&gt;...];  </span><br><span class="line">WHERE &lt;条件&gt;;  -- 可选，非常重要。</span><br><span class="line">ORDER BY 子句;  --可选</span><br><span class="line">LIMIT 子句; --可选</span><br></pre></td></tr></table></figure></li>
</ul>
<p>__使用 update 时要注意添加 where 条件，否则将会将所有的行按照语句修改 __ </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">-- 修改所有的注册时间</span><br><span class="line">UPDATE product</span><br><span class="line">   SET regist_date = &#x27;2009-10-10&#x27;;  </span><br><span class="line">-- 仅修改部分商品的单价</span><br><span class="line">UPDATE product</span><br><span class="line">   SET sale_price = sale_price * 10</span><br><span class="line"> WHERE product_type = &#x27;厨房用具&#x27;;  </span><br></pre></td></tr></table></figure>

<p> <em>使用 UPDATE 也可以将列更新为 NULL（该更新俗称为NULL清空）。此时只需要将赋值表达式右边的值直接写为 NULL 即可。</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-- 将商品编号为0008的数据（圆珠笔）的登记日期更新为NULL  </span><br><span class="line">UPDATE product</span><br><span class="line">   SET regist_date = NULL</span><br><span class="line"> WHERE product_id = &#x27;0008&#x27;;  </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p> 和 INSERT 语句一样， UPDATE 语句也可以将 NULL 作为一个值来使用。<br>__ 但是，只有未设置 NOT NULL 约束和主键约束的列才可以清空为NULL。__如果将设置了上述约束的列更新为 NULL，就会出错，这点与INSERT 语句相同。</p>
<ul>
<li>多列更新</li>
</ul>
<p>UPDATE 语句的 SET 子句支持同时将多个列作为更新对象。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">-- 基础写法，一条UPDATE语句只更新一列</span><br><span class="line">UPDATE product</span><br><span class="line">   SET sale_price = sale_price * 10</span><br><span class="line"> WHERE product_type = &#x27;厨房用具&#x27;;</span><br><span class="line">UPDATE product</span><br><span class="line">   SET purchase_price = purchase_price / 2</span><br><span class="line"> WHERE product_type = &#x27;厨房用具&#x27;;  </span><br></pre></td></tr></table></figure>

<p>该写法可以得到正确结果，但是代码较为繁琐。可以采用合并的方法来简化代码。</p>
<p>需要明确的是，SET 子句中的列不仅可以是两列，还可以是三列或者更多。</p>
<h2 id="2-9-向-product-表中插入数据"><a href="#2-9-向-product-表中插入数据" class="headerlink" title="2.9 向 product 表中插入数据"></a>2.9 向 product 表中插入数据</h2><p>为了学习INSERT语句用法，我们首先创建一个名为productins的表，建表语句如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE productins</span><br><span class="line">(product_id    CHAR(4)      NOT NULL,</span><br><span class="line">product_name   VARCHAR(100) NOT NULL,</span><br><span class="line">product_type   VARCHAR(32)  NOT NULL,</span><br><span class="line">sale_price     INTEGER      DEFAULT 0,</span><br><span class="line">purchase_price INTEGER ,</span><br><span class="line">regist_date    DATE ,</span><br><span class="line">PRIMARY KEY (product_id)); </span><br></pre></td></tr></table></figure>

<p>基本语法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO &lt;表名&gt; (列1, 列2, 列3, ……) VALUES (值1, 值2, 值3, ……);  </span><br></pre></td></tr></table></figure>

<p>对表进行全列 INSERT 时，可以省略表名后的列清单。这时 VALUES子句的值会默认按照从左到右的顺序赋给每一列。</p>
<p>原则上，执行一次 INSERT 语句会插入一行数据。插入多行时，通常需要循环执行相应次数的 INSERT 语句。其实很多 RDBMS 都支持一次插入多行数据</p>
<p>INSERT 语句中想给某一列赋予 NULL 值时，可以直接在 VALUES子句的值清单中写入 NULL。想要插入 NULL 的列一定不能设置 NOT NULL 约束。</p>
<p>还可以向表中插入默认值（初始值）。可以通过在创建表的CREATE TABLE 语句中设置DEFAULT约束来设定默认值。</p>
<p>可以使用INSERT … SELECT 语句从其他表复制数据。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">-- 将商品表中的数据复制到商品复制表中</span><br><span class="line">INSERT INTO productocpy (product_id, product_name, product_type, sale_price, purchase_price, regist_date)</span><br><span class="line">SELECT product_id, product_name, product_type, sale_price, </span><br><span class="line">purchase_price, regist_date</span><br><span class="line">FROM Product;  </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="三、练习题"><a href="#三、练习题" class="headerlink" title="三、练习题"></a>三、练习题</h1><p><em>笔记以及练习题摘自<a href="%22https://tianchi.aliyun.com/forum/postDetail?spm=5176.20222307.J_9059755190.2.65504cb3DQB8MW&postId=163421%22">天池龙珠计划SQL训练营 Task01: </a>， 答案仅代表个人观点</em></p>
<h2 id="3-1"><a href="#3-1" class="headerlink" title="3.1"></a>3.1</h2><p>编写一条 CREATE TABLE 语句，用来创建一个包含表 1-A 中所列各项的表 Addressbook （地址簿），并为 regist_no （注册编号）列设置主键约束</p>
<p>表1-A　表 Addressbook （地址簿）中的列<br>| 列的含义 | 列的名称 | 数据类型 | 约束 |<br>| :—–: | :——: | :—–: | :–: |<br>| 注册编号 | regist_no | 整形 | 不为NULL, 主键 |<br>| 姓名 | name | VARCHAR (128) | 不为NULL |<br>| 住址 | address | VARCHAR (256) |<br>|电话 | tel_no | CHAR(10) |<br>|邮箱地址 |mail_address | CHAR(20) |</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">CREATE Table Addressbook</span><br><span class="line">   ( regist_no INTEGER NOT NULL ,</span><br><span class="line">     name VARCHAR(128) NOT NULL,</span><br><span class="line">     address VARCHAR(256),</span><br><span class="line">     tel_no CHAR(20),</span><br><span class="line">     mail_address CHAR(20),</span><br><span class="line">     PRIMARY key(regist_no)</span><br><span class="line">   );</span><br></pre></td></tr></table></figure>
<h2 id="3-2"><a href="#3-2" class="headerlink" title="3.2"></a>3.2</h2><p>假设在创建练习1.1中的 Addressbook 表时忘记添加如下一列 postal_code （邮政编码）了，请把此列添加到 Addressbook 表中。</p>
<p>列名 ： postal_code</p>
<p>数据类型 ：定长字符串类型（长度为 8）</p>
<p>约束 ：不能为 NULL</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE Addressbook </span><br><span class="line">    ADD COLUMN (postal_code CHAR(8) NOT NULL);</span><br></pre></td></tr></table></figure>

<h2 id="3-3"><a href="#3-3" class="headerlink" title="3.3"></a>3.3</h2><p>编写 SQL 语句来删除 Addressbook 表。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">TRUNCATE TABLE addressbook;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="3-4"><a href="#3-4" class="headerlink" title="3.4"></a>3.4</h2><p>编写 SQL 语句来恢复删除掉的 Addressbook 表。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ROLLBACK;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/08/03/post-SQL-image/" data-id="ckrx5lt0n0000mgva08wtgqju" data-title="SQL入门笔记" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/08/03/post-SQL-image/">SQL入门笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Sidi Liang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>